# Server Configuration
PORT=3000

# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# DB_PASSWORD=funbi
DB_PASSWORD=elisha123
DB_NAME=nestjs-blog
# DB_NAME=strellerminds-backend

# Authentication
JWT_SECRET=your_jwt_secret_key
