# Server Configuration
PORT=3000

# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# DB_PASSWORD=funbi
# DB_PASSWORD=nafson::ig
DB_PASSWORD=adetomi.54
DB_NAME=streller_minds
# DB_NAME=strellerminds-backend

# Authentication
JWT_SECRET=mysecretJourney
